html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.eventos-container {
  display: flex;
  flex-direction: column;
  min-height: 1;
  background-color: #eaf2ea;

  header {
    margin-bottom: 36px;
  }
}

.main-eventos {
  flex: 1;
}

.events-banner {
  text-align: center;
  margin-top: 32px;
  margin-left: -2px;

  h1 {
    font-size: 24px;
    color: black;
  }
  h1 span {
    color: red;
    font-size: 26px;
  }
  h2 {
    /* font-size: 20px; */
    font-size: 24px;
    margin-top: -12px;
    color: red;
    margin: 0;

    font-family: 'Cormorant Garamond', serif;
    /* font-size: 2rem; */
    font-weight: 600;
    letter-spacing: 0.5px;
    /* color: #2e2e2e; */
  }

  .events-banner-image {
    height: 100px;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin: 0 12px;
    background-color: #030303;
    border-radius: 3px;

    img {
      width: 32%;
      margin-left: -1px;
    }
  }
}

/* main */
.main-eventos {
  padding: 0px 0 32px;

  h3 {
    padding-left: 12px;
    font-size: 18px;
    margin-bottom: 8px;
  }
}

.events-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
}

.events-card {
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.events-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  position: relative;
}

.events-card p {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
  z-index: 2;
  margin: 0px;
}

.events-footer {
  position: static;
}

@media (min-width: 1024px) {
  .eventos-container {
    display: block;
    min-height: auto;

    header {
      margin-bottom: 50px;
    }
  }

  .main-eventos {
    flex: none;
    padding: 20px 6px 70px;
  }

  .events-banner {
    margin-top: 50px;

    h1 {
      font-size: 48px;
    }
    h1 span {
      font-size: 54px;
    }
    h2 {
      /* font-size: 41px; */
      margin-top: 8px;

      font-family: 'Cormorant Garamond', serif;
      font-size: 3rem;
      font-weight: 600;
      letter-spacing: 0.5px;
      /* color: #2e2e2e; */
    }

    .events-banner-image {
      height: 200px;
      margin: 0;

      img {
        width: 29%;
        margin-right: 60px;
      }
    }
  }

  .events-cards {
    display: flex;
    /* gap: 20px; */
    margin: 24px 0 80px;
    justify-content: space-evenly;

    .events-card {
      width: 344px;
      height: 300px;
      border-radius: 6px;

      img {
        height: 100%;
      }
    }
  }

  .events-footer {
    position: absolute;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
}

/* Eu pedi que o fundo, espaço onde estão os apoios, seria de um retangulo, em branco.

2 - Uma flor-rosa atravessaria assim como que estivesse por debaixo dos textos, para dar tonalidade feminina, mais realce à publicidade. */
