body {
  background-color: #eaf2ea;
  width: 100%;
  margin: auto;
}

header {
  margin-top: 20px;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 12px 8px;
}

header nav a {
  font-weight: bold;
  color: #f33737;
  font-size: 18px;
}

header nav a:hover {
  color: black;
}

header h1 {
  color: red;
}

header .book-cover {
  display: block;
  margin: auto;
  width: 200px;
}

header .banner {
  margin-bottom: 50px;
}

header .banner-title {
  text-align: center;
  margin-bottom: 24px;
}

.btn {
  border: 0px;
  background-color: #b5d3eb;
  padding: 14px 18px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
}

.btn:hover {
  color: #ffffff;
}

.btn-desktop {
  display: none;
}

.btn-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 28px;
  text-decoration: none;
}

.banner-launch {
  display: flex;
  flex-direction: column;
  width: 84%;
  margin: auto;
  text-align: center;
  background-color: #f23e6714;
  border: 1px solid #f23e6714;
  border-radius: 8px;
  padding: 20px;
}

.banner-launch p {
  font-size: 18px;
}

.banner-date {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-date .title {
  font-size: 24px;
  color: red;
  font-weight: bold;
  border-bottom: 1px solid;
}

.date {
  font-weight: bold;
  text-align: center;
  margin-top: 0;
}

main {
  padding: 20px 16px;
  background-color: #e6efe6;
}

main h2 {
  font-weight: 100;
}

main .description-cover {
  display: none;
}

main .paragraph-title {
  margin-bottom: 0;
  font-size: 22px;
}

main .book-paragraph {
  margin-top: 8px;
  font-size: 18px;
}

main .book {
  margin: 24px 0;
}

main .book .mobile-hide {
  display: none;
}

main .author-paragraph {
  font-size: 18px;
}

main .author-image {
  display: block;
  margin: auto;
  width: 200px;
  border-radius: 20px;
}

main .price {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 36px 0 32px;
  text-align: center;
}

main .card {
  border: 1px solid #f2f2f2;
  border-radius: 15px;
  width: 110px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
  padding: 24px;
  background-color: #f2f2f2;
}

main .card-content {
  padding: 0 0 16px;
}

main .card-content h3,
main .card-content p {
  margin: 0;
  padding-left: 0;
}

main .card-title {
  font-size: 18px;
  color: #86bfed;
}

main .card-price {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 16px;
}

main .infos {
  padding: 24px 0;
}

.launch-editor {
  display: flex;
  flex-direction: column;
  margin: 40px 0;
  padding: 0;
  border-radius: 10px;
  gap: 20px;
}

.launch-editor a {
  text-decoration: none;
}

.launch-editor .launch,
.launch-editor .editor {
  flex: 1;
  margin: 0 12px;
  text-align: center;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 6px 12px 6px rgba(0, 0, 0, 0.1);
}

.launch-editor .editor {
  display: flex;
  justify-content: center;
  align-items: center;
}

.launch-editor h2 {
  font-size: 26px;
  color: #fb0202;
  margin-bottom: 10px;
}

.launch-editor p {
  font-size: 18px;
  color: black;
}

.launch-editor .launch:hover,
.launch-editor .editor:hover,
.launch-editor .launch:active,
.launch-editor .editor:active {
  background-color: #f0f0f0;
}

.launch-editor .launch:hover p,
.launch-editor .editor:hover h2,
.launch-editor .editor:hover p,
.launch-editor .launch:active h2,
.launch-editor .launch:active p,
.launch-editor .editor:active h2,
.launch-editor .editor:active p {
  color: #444;
}

.launch-date {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  line-height: 2.5;
  margin: 32px 0 16px;
}

.launch-date p {
  line-height: 2.5;
  margin: 0;
}

.launch-date p:nth-child(1),
.launch-date p:nth-child(3) {
  font-size: 18px;
  border-top: 2px solid #fb0202;
  border-bottom: 2px solid #fb0202;
}

.launch-date p:nth-child(2) {
  font-size: 28px;
}

.dotted {
  display: inline-block;
  width: 100px;
  border-top: 1px dashed;
  margin: 0 auto;
}

.launch-infos p:nth-child(1) {
  margin-bottom: 0;
}

.launch-infos p:nth-child(2) {
  margin-top: 8px;
}

.editor {
  display: flex;
  flex-direction: column;
}

.editor-help a {
  cursor: pointer;
}

.editor-help {
  display: flex;
  align-items: center;
  gap: 12px 32px;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}

.logo {
  width: 50px;
}

.telanon-link {
  background-color: red;
}

.editor-help .telanon {
  background-color: red;
}

footer {
  position: absolute;
  width: 100%;
  right: 0;
  background-color: #b5d3eb;
}

footer .socials {
  display: flex;
  padding: 24px;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) {
  body {
    width: 900px;
  }

  header {
    margin-top: 20px;
  }

  header nav {
    margin: 12px 0px;
  }

  header nav a {
    font-size: 20px;
  }

  header h1 {
    font-size: 80px;
    margin-bottom: 0;
  }

  header h2 {
    font-size: 60px;
    margin-top: 8px;
  }

  header .book-cover {
    margin: 0;
    width: 244px;
  }

  header .banner {
    margin: auto 0;
    display: flex;
    justify-content: space-between;
    padding: 36px 0 32px;
  }

  header .banner-title {
    text-align: left;
  }

  .btn {
    padding: 14px 26px;
    font-size: 26px;
  }

  .btn-mobile {
    display: none;
  }

  .btn-desktop {
    display: block;
  }

  .banner-launch {
    width: auto;
    justify-content: space-between;
    flex-direction: initial;
    margin-bottom: 16px;
    text-align: initial;
  }

  .banner-launch p {
    font-size: 20px;
  }

  .banner-date .title {
    font-size: 26px;
  }

  main section {
    margin: 80px 0;
  }

  main h2 {
    font-size: 32px;
    font-weight: 100;
  }

  main p {
    line-height: 1.5;
  }

  main .book h2 {
    text-align: center;
  }

  main .book .mobile-hide {
    display: block;
  }

  main .book-description {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  main .description-cover {
    display: block;
    width: 320px;
    height: 500px;
  }

  main .book-paragraph {
    margin-top: 12px;
  }

  main .author {
    display: flex;
    gap: 70px;
  }

  main .author-image {
    width: 260px;
    border-radius: 24px;
  }

  main .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 36px 0 66px;
  }

  main .card {
    border: 1px solid #f2f2f2;
    border-radius: 15px;
    width: 26%;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
    padding: 36px;
    background-color: #f2f2f2;
  }

  main .card-content {
    padding: 0 0 16px;
  }

  main .card-content h3,
  main .card-content p {
    margin: 0;
    padding-left: 0;
  }

  main .card-title {
    font-size: 24px;
    color: #86bfed;
  }

  main .card-price {
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 16px;
  }

  main .infos {
    padding: 24px 0;
  }

  .launch-editor {
    justify-content: space-around;
    margin: 40px 0;
    padding: 20px;
  }

  .launch-editor .launch,
  .launch-editor .editor {
    margin: 0 20px;
    padding: 20px;
  }

  .launch-editor h2 {
    font-size: 32px;
  }

  .launch-date p:nth-child(1),
  .launch-date p:nth-child(3) {
    font-size: 32px;
  }

  .launch-date p:nth-child(2) {
    font-size: 52px;
  }

  .editor {
    display: flex;
    justify-content: space-between;
  }

  .editor-help {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 28px;
  }

  .editor-help img {
    width: 100%;
    height: 100%;
  }

  .editor-help .telanon {
    width: 110%;
    height: 100%;
  }

  footer .socials a {
    font-size: 20px;
  }

  .logo {
    width: 100px;
  }
}



/* Event side */

#launch h2{
  font-size: 22px;
}

#launch p {
  font-size: 18px;
}


.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-item {
  border: 1px solid;
  border-radius: 8px;
  text-align: center;
  overflow: hidden;
  border: none;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* dialog modal */

dialog {
  width: 80%;
  border: none;
  padding: 0;
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.7);
}

.close {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: large;
  border-radius: 50%;
  border: none;
  background-color: white;
}

figure {
  display: block;
  padding: 0;
  margin: 0;
}

figure img {
  max-width: 100%;
  height: auto;
}

.icons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  z-index: 10;
  top: 50%;
  color: white;
  font-size: 20px;
  color: white;
  font-size: 20px;
}

#left-arrow {
  transform: translateY(-50%);
  position: absolute;
  left: 10px;
}

#right-arrow {
  transform: translateY(-50%);
  position: absolute;
  right: 10px;
}

figcaption {
  padding: 0 12px 8px;
}


@media (min-width: 768px) {
  .grid-item img {
    height: 100%;
  }

  /* dialog modal */

  dialog[open] {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    padding: 20px;
    height: 100vh;
    overflow: hidden;
  }

  .dialog-content {
    display: flex;
  }

  .close {
    width: 50px;
    height: 50px;
    font-size: 36px;
    color: white;
    background-color: black;
    right: 32px;
    top: 32px;
  }

  .close:hover {
    color: black;
    background-color: rgb(202, 197, 197);
  }

  figure {
    display: flex;
    margin: -20px;
  }

  figure img {
    max-width: 100%;
    height: 100vh;
  }

  .icons {
    left: 0;
    color: black;
    font-size: 40px;
  }

  #left-arrow {
    left: 24px;
  }

  #right-arrow {
    right: 24px;
  }

  #left-arrow:hover,
  #right-arrow:hover {
    color: white;
    background-color: black;
    border-radius: 50%;
    padding: 12px;
    transform: translateY(-50%);
    font-size: 32px;
  }
}
